{
  "name": "lautan_grafit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^14.3.0"
  },
  "scripts": {
    "build": "node --env-file=.env app.js",
    "construct": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunctionParadox/PSEMO_S1162353_2425.git"
  },
  "author": "JunctionParadox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunctionParadox/PSEMO_S1162353_2425/issues"
  },
  "homepage": "https://github.com/JunctionParadox/PSEMO_S1162353_2425#readme",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "jest": "^29.7.0",
    "jose": "^6.0.11",
    "koa": "^3.0.0",
    "koa-body": "^6.0.1",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  }
}
